# tech-showcase

./: ApiService.java  CatKas.java  Catering_KashyapaHotel.java  Catering_KolonneHotel.java  ChatBot.java  Decoration.java  DecorationImages.java  EmailSender.java  FeedbackPage.java  FinalCal.java  Home.java  KolMoreImg.java  KolWedPacSelect.java  KolWedPackages.java  LoginPage.java  MainActivity.java  PackagePictures.java  README.md  SelectedDecorationDetails.java  SuccessPage.java  ThreeButtonSelection.java  UploadMine.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wedhall_reservationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedhall_reservationsystem/: ApiService.java  AviBir.java  (+9 more)
app/src/main/res/layout/: activity_avi_bir.xml  activity_avi_wed.xml  activity_cat_kas.xml  activity_cat_kol.xml  activity_catering_count.xml  activity_catering_kashyapa_hotel.xml  activity_catering_kolonne_hotel.xml  activity_chat_bot.xml  activity_date_selection.xml  activity_decoration.xml  activity_decoration_images.xml  activity_feedback_page.xml  activity_final_cal.xml  activity_forgot_password.xml  activity_home.xml  activity_kol_more_img.xml  activity_kol_wed_pac_select.xml  activity_kol_wed_packages.xml  activity_login_page.xml  activity_main.xml  activity_menu_set01.xml  activity_package_pictures.xml  activity_pay.xml  activity_register_page.xml  activity_selected_decoration_details.xml  activity_success_page.xml  activity_three_button_selection.xml  activity_upload_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
