<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img01"
    tools:context=".KolWedPacSelect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hallmate"
        android:text="HALL MATE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/hallmate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/range"
        android:text="Range of chairs\n\nMinimum: 100       Maximum: 200"
        android:layout_below="@+id/hallmate"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalcount"
        android:text="Total Amount for Package: Rs. 400,000"
        android:layout_below="@+id/range"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advance"
        android:text="Advance payment: Rs. 40,000"
        android:layout_below="@+id/totalcount"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remaining"
        android:text="Remaining payment: Rs. 360,000"
        android:layout_below="@+id/advance"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remaining"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:text="Done" />

</RelativeLayout>