<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img01"
    tools:context=".DateSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hallmate"
        android:text="HALL MATE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/hallmate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectDate"
        android:text="Select the date of \nyour event................."
        android:layout_below="@+id/hallmate"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDate"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Date"
        android:onClick="showDatePicker" />

    <Button
        android:id="@+id/savedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:text="Save the date" />


</RelativeLayout>