<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img01"
    tools:context=".Pay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hallmate"
        android:text="HALL MATE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/hallmate"
        />

    <ImageView
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/hallmate"
        android:src="@drawable/paypal" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Pay with a card"
        android:textSize="30dp"
        android:layout_below="@+id/paypal"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardNumberInput"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000000"
        android:layout_below="@+id/heading"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expiryDateInput"
        android:hint="MM/YY"
        android:inputType="date"
        android:maxLength="5"
        android:layout_below="@+id/cardNumberInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000000"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvvInput"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:layout_below="@+id/expiryDateInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000000"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddressInput"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/cvvInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddressInput"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="15dp"
        android:text="Pay" />


</RelativeLayout>