<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img01"
    tools:context=".ThreeButtonSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hallmate"
        android:text="HALL MATE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/hallmate"
        />

    <Button
        android:id="@+id/finalCal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Process Payment"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/feedback"
        android:text="feedback"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="262dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/chatbot"
        android:text="chatbot"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/feedback"
        />

</RelativeLayout>